spring.application.name=restful-api
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_market_db
spring.datasource.username=lcasan
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
server.address=localhost
server.port=8080